@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 228 24% 9%;
  --foreground: 0 0% 100%;
  --muted: 240 3.7% 27%;
  --muted-foreground: 240 5% 84.9%;
  --popover: 228 24% 9%;
  --popover-foreground: 0 0% 100%;
  --card: 240 10% 22%;
  --card-foreground: 0 0% 100%;
  --border: 240 15% 25%;
  --input: 240 15% 25%;
  --primary: 207 90% 54%;
  --primary-foreground: 0 0% 100%;
  --secondary: 175 100% 40%;
  --secondary-foreground: 0 0% 100%;
  --accent: 240 15% 25%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 100%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 207 90% 54%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
  --chart-1: 207 90% 54%;
  --chart-2: 175 100% 40%;
  --chart-3: 259 94% 44%;
  --chart-4: 322 80% 48%;
  --chart-5: 36 100% 50%;
}

.dark {
  --background: 228 24% 9%;
  --foreground: 0 0% 100%;
  --muted: 240 3.7% 27%;
  --muted-foreground: 240 5% 84.9%;
  --popover: 228 24% 9%;
  --popover-foreground: 0 0% 100%;
  --card: 240 10% 22%;
  --card-foreground: 0 0% 100%;
  --border: 240 15% 25%;
  --input: 240 15% 25%;
  --primary: 207 90% 54%;
  --primary-foreground: 0 0% 100%;
  --secondary: 175 100% 40%;
  --secondary-foreground: 0 0% 100%;
  --accent: 240 15% 25%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 100%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  .animated-gradient {
    background: linear-gradient(270deg, hsl(var(--background)), hsl(var(--accent)));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
    0% {background-position: 0% 50%}
    50% {background-position: 100% 50%}
    100% {background-position: 0% 50%}
  }
  
  .statistic-value {
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--secondary)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

/* Dropdown menu styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: hsl(var(--card));
  min-width: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 0.5rem;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
