<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Aaryati Technologies - Mulesoft to Spring Boot Conversion</title>
    <meta name="description" content="Transform your MuleSoft applications to Spring Boot with our automated conversion platform. Our industry-leading solution ensures a smooth migration with minimal manual intervention." />
    
    <!-- Open Graph tags for social sharing -->
    <meta property="og:title" content="Aaryati Technologies - Mulesoft to Spring Boot Conversion" />
    <meta property="og:description" content="Transform your MuleSoft applications to Spring Boot with our automated conversion platform." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aaryati.com/" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
